<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <title>Burari house</title>
</head>

<body>

    <header>
        <h1 class="head-text">
            Dark Secret.
        </h1>
    </header>

    <section class="section-main">
        <div class="row">
            <h2 class="second-heading">
                An unrevealed incident.
            </h2>
        </div>
        <div class="row">
            <div class="para">
                <h3 class="sub-heading">Begining ......</h3>
                <p>“In my career of 17 years so far, I have never seen a crime scene like this and I hope I do not ever have to,” said head constable Rajeev Tomar, the first policeman to enter the Burari house where 11 members of the Chundawat family were
                    found dead on the morning of July 1. He is Burari’s beat officer who reached the house at 7.18 a.m., a few minutes after a PCR (Police Control Room) call was made. He pushed a few people crowding the narrow lane and took the steps
                    leading to the scene of crime. “It was shocking. I stayed only for 10-15 seconds before rushing downstairs to call my seniors. At the time I did not see whose hands were tied and whose eyes were covered. I just saw a lot of bodies
                    hanging, just like branches of a tree,” Mr. Tomar recalled. On the first floor of the house, the bodies Bhavnesh Singh (50); his brother, Lalit Singh (45); their wives, Savita (48) and Tina (42) respectively; their children, Neetu
                    (25), Monu alias Maneka (23), Dhruv alias Dushyant (15) and Shivam (15); their sister Pratibha alias Baby (48) and her daughter Priyanka (33) were found hanging in a circular formation; Pratibha was hanging a little away from the group.
                    The mother, 77-year-old Narayan Devi, was found dead on the floor in the adjacent room. The deaths, initially suspected to be a case of murder because of tied limbs, blindfolds and gagged mouths, baffled the investigators after they
                    discovered 11 diaries scribbled with notes detailing the situation. Based on the diary entries, the police suspected it to be a case of a ritual gone wrong, leading to what could be called a “mass suicide”. The police said the diaries
                    were dictated by Lalit who believed the “spirit” of his father Bhopal Singh, who died in 2007, was communicating with him and instructing him to perform ‘badh tapasya [banyan tree worship]’ for the betterment of the family. A question
                    that has perplexed many is how did the family members, including 15 and 25-year-olds, agree to tie a noose around their neck and believe they would survive the alleged ritual?
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">Move to Delhi</h3>
                <p>The Chundawat family, originally from Rajasthan, stayed in Haryana’s Tohana for over a decade before moving to Delhi in 1989-90. Bhopal Singh, the husband of Narayan Devi, was a financially secure man with farmlands and cattle to rear.
                    He sold the land and bought a plot in Burari, where he moved in with his wife and youngest son Lalit. Bhopal Singh’s only surviving son Dinesh Singh Chundawat, a building contractor in Chittorgarh, said he and Bhavnesh did not shift
                    to Delhi at that time because of their roots in Rajasthan. “Our entire family [relatives] was in Rajasthan, in and around Sawa village. We did not want to cut ties. Also, I liked open spaces, something which Delhi did not have. Bhavnesh
                    and his wife came along and we thought we would set up a business together,” he said. Mr. Dinesh spent eight years in Saudi Arabia from 1978-86 as a manager in a sales firm. Visibly irritated over being called a member of the “Bhatia
                    family” in news reports, Mr. Dinesh stressed his surname is Chundawat. “We are all Chundawats. My mother was a Bhatia from Punjab and when they [his parents] stayed there for a few years after their marriage, my father came to be known
                    as Bhatia saab, a title which stayed with him for years,” he said, adding that his sister Pratibha was married to Harinder Bhatia alias Hira, and therefore her and Priyanka’s surname remained Bhatia. Bhopal Singh, fondly called ‘Daddy’
                    by everyone close to him, was a man who commanded respect from everyone.
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">Lalit’s challenges</h3>
                <p>
                    Lalit, who is at the centre of the macabre tragedy, was a rather complex character. Called kaka (uncle) by youngsters, he was funny, reserved, responsible, authoritative, all at once. He was also the only earning member when the Chundawat family moved
                    to Delhi. Chander Prakash Mehta, a resident of Tohana and Lalit’s best friend since 1989, recalled that his friend was no stranger to challenges. Both of them studied medicine at a private college in Hisar. “Lalit was a year senior
                    in Inter College but he could not take exams in the junior year because he met with an accident. He had to repeat the year. In the senior year, during examinations, he fell ill again. He had to drop out,” said Mr. Mehta. After Lalit
                    moved to Delhi, the two remained close friends, visiting each other regularly. Mr. Mehta remembered sitting for hours into the night with Lalit and talking about their friends from college. “Lalit joked a lot. He was probably the funniest
                    in our group. But he was a no-nonsense man and he never compromised on principles.” Lalit started working at a plywood shop in Shahdara in the mid 1990s and around 10 years ago, he opened his own shop in Burari. In February 2002, he
                    got married to Tina. Three years later, their son Shivam was born. In 2004, a major incident shook Lalit’s life. “He was pushed under several sheets of plywood and set on fire. We knew who did it but the matter was resolved through
                    a compromise,” said Mr. Dinesh. Lalit lost his voice in the incident. Things began to change in Lalit’s life in February 2007 after his father died of respiratory illness.
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">The death that changed it all</h3>
                <p>
                    Ms. Sharma said the whole family was devastated and a priest was called for Garuda Purana paath (a prayer) for 10 days after the death. “One of those 10 days, we were all sitting and listening to the prayers when Lalit suddenly started chanting Om. His
                    voice came back and everybody said ‘Daddy aa gaye’ [Daddy has returned],” she said. This was perhaps the beginning of the end, said the neighbours. Naresh Yadav, who lives a few houses away and was a regular customer at Lalit’s shop,
                    recalled a conversation with him in 2008. “I asked him how he regained his voice and he said his father came in his dream and asked him to perform a puja,” he said, adding that Lalit never mentioned such dreams about his father again.
                    Ms. Sharma said Lalit and Bhavnesh’s children used to call her for kirtans, which started soon after Bhopal Singh’s death. “Every night around 9 p.m., they would sit together and pray for 15-30 minutes. The kids used to tell me ‘Daddy
                    ke aane ka time ho gaya’ [it is time for grandfather to come],” she said. During the kirtans, Lalit used to sit in front. Over the years he had taken the place of Bhopal Singh in the family.
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">Lifestyle changes</h3>
                <p>
                    The Chundawats also adopted a lot of lifestyle changes. They stopped eating and cooking non-vegetarian food. Bhavnesh stopped drinking at home. The pujas became a regular affair. The number of shops increased from one to three, Lalit’s plywood shop, Bhavnesh’s
                    grocery shop and the third one they were setting up together, so did the floors of the house. The first mention of Bhopal Singh in Lalit’s diaries is made on September 7, 2007, wherein the notes ask the family to keep his black and
                    white photo in front of them and remember him. “Mann mein dhyan yahi rakho ki Daddy meri purani aadatein chhut jaye [pray that you get rid of your old habits],” read the September note. The diaries thereon are filled with instructions,
                    in a strict, almost scolding tone, for all the family members to follow. They dictated the daily routine of the members, including their eating habits and other mundane activities, for financial and general betterment of the family.
                    The notes appear to have a major bearing on the way all members of the family lived their lives. Lalit’s employee Ahmed Ali alias Pappu, who had been working with him for the last six years, said the man often brought his father into
                    conversations. “He would mention uncleji to show how one should be a good person,” Ali said. The week before the incident, Lalit was not going to his shop much. Ali said he was not keeping well and was spending most of the time sleeping
                    at home. Unable to wrap his head around the deaths and the alleged reason behind them, Ali said he always saw his employer as a kind and trustworthy person who went out of his way to help others. “I was getting married in December
                    2016, a month after demonetisation. Lalit bhaiyya used to stand in queues outside ATMs at 3 a.m. because I needed cash,” he said as tears rolled down his eyes.
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">Close-knit family</h3>
                <p>
                    Narayan Devi’s daughters-in-law Savita and Tina fitted the stereotype of able homemakers. They woke up early, cooked for the family, took care of the children and elders, and were polite and well-behaved with everyone they met. “Savita bhabhi did not
                    seem very educated. Tina, on the other hand, was well-read and worldly, but both of them adhered to whatever Auntyji [Narayan Devi] said,” said Preet Kaur Mann, another neighbour who knew the Chundawat family for over 20 years. Ms.
                    Mann recalled the “thoughtful” nature of Savita and Tina with an anecdote. “A few months ago, the wife of one of their workers broke her leg. The Chundawats kept the woman at their house and both the bhabhis took care of her.”
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">‘Easy-going’ Bhavnesh</h3>
                <p>
                    The elder son, Bhavnesh, was much more communicative than his younger brother, said Ms. Sharma. His grocery store was an ‘adda’ for people from all walks of life to come and chit-chat, and he would entertain them all with a warm smile. Bhavnesh’s daughter
                    Neetu was a constant support for him as she used to sit with him at his shop and manage the finances. Her uncle Dinesh said she stood by her father like a rock. The neighbours said that they are most shocked by Neetu’s death. “She
                    was a very confident and bubbly girl,” said Amrik Singh Mann, Ms. Mann’s husband. She was the one who broke the news of the recent shootout in Burari to all the neighbours. “We do not understand how she got influenced into participating
                    in such an exercise [the death],” said Mr. Mann. Neetu had completed Class XII from DAV Public School and pursued her bachelors and masters degrees in commerce through correspondence. Mr. Mehta said Neetu and her younger sister Maneka
                    used to visit Tohana and stay at his house. Neetu was pursuing her masters from Lovely Professional University and the centre of her examination was near Tohana. Maneka, on the other hand, was a quiet person for whom her studies mattered
                    the most. She had completed her B.Sc from Delhi University and wanted to pursue masters in forensic science. “Maneka did not open up to people much. She would go to her class, come back home and keep to her books mostly,” recalled
                    Ms. Sharma.
                    <br />
                    <br />
                </p>
                <h3 class="sub-heading">The lively teenagers</h3>
                <p>
                    Like Maneka, Shivam and Dhruv too were bright students and always scored well in their exams. They were fond of motorbikes and cars, which the family did not possess. Their friend Jatin recalled that the two followed a set routine and studied for at least
                    two hours before going out to play at night. “We used to play cricket and go cycling almost every day. But for some reason they did not come to play in the last week of June,” said the 15-year-old. Jatin said both Dhruv and Shivam
                    were extremely “god-fearing” for their age. “On Sundays they used to worship the sun by offering water. Boys our age do not usually do that.” The two teenagers had no access to laptops and mobile phones, their friends said, adding
                    that both of them could only use the computer at their house and that too under the surveillance of someone older. “They were not allowed to use mobile phones. They would sometimes ask me for mine but Lalit bhaiyya had instructed me
                    not to give it to them,” Ali said. Their uncle, Mr. Dinesh, remembered how the boys were fond of riding his two-wheeler. “We have learnt from mama [uncle], please let us ride it,” they used to tell him. A teacher at their school –
                    Virendra Public School – said the boys were in the same class and had the same set of friends. “They were extremely bright students and were also very active in extracurricular activities. They hardly missed school,” he said.
                    <br/>
                    <br/>
                </p>
                <h3 class="sub-heading">The tutor at home</h3>
                <p>
                    Jatin and his brother Aditya (11) were students of Pratibha. She used to take tuitions at home in the evening for students up to Class VIII. “She was a tough teacher but a good one. She would scold us if we did not do our homework. She would also complain
                    to our parents,” said Jatin. As for their part-time teacher Priyanka who used to teach them during her off days on weekends, Jatin and Aditya sang in chorus, “Pinkudi was the best.” Priyanka, her neighbour Ms. Mann said, was a private
                    person. She was not “loud” like her cousin Neetu, neither as quiet as Maneka. Priyanka was somewhere in the middle, who liked to live her life “in a controlled way”. Ms. Mann, who attended Priyanka’s engagement on June 17, said the
                    woman requested her not to post pictures on Facebook and tag her as she did not want people to know yet. At CPA Global, where Priyanka was working since 2012, her seniors said, “She was exemplary at her work, and had won many trophies
                    and certificates.” Her manager recalled that while she was cordial with everyone in office, she only had two-three friends who she used to interact with. “In fact, nobody at work knew that she was engaged. Only one of her friends was
                    aware but even she was not invited,” he said. Priyanka used to participate in regular office events but “not the ones that stretched till late night”, he added. Not one of the family members gave Mr. Dinesh a hint of what was going
                    on inside the Burari house. Though he is yet to come to terms with the tragedy, he said he could think of only one explanation for the secrecy. “They knew I did not believe in anything supernatural. They knew if they had told me, I
                    would have stopped them at any cost.”
                    <br/>
                    <br/>
                </p>
            </div>
        </div>
    </section>



    <section class="section-more">
        <div class="row">
            <h2 class="second-heading">
                Know more
            </h2>
        </div>
        <div class="row">
            <div class="grid">
                <div class="col span-1-of-2">

                    <img src="know-more-1.jpeg">
                    <img src="know-more-2.jpeg">
                </div>
                <div class="col span-1-of-2">
                    <p>MRI scan reveals that no bugs in pilot Abhinandan Varthaman as of now</p>
                    <p>Pakistani village asks: Where are bodies of militants India says it bombed?</p>
                </div>
            </div>
        </div>

    </section>



    <section class="section-leave-us">
        <div class="row">
            <h4 class="final-heading">we are happy to hear from you</h3>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                                    <option value="friends" selected>Friends</option>
                                    <option value="search">Search engine</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="other">Other</option>
                                </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>

            </form>

        </div>
    </section>



    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="list-names">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">News365 blog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="list-icons">
                    <li><i class="ion-social-facebook"></i></li>
                    <li><i class="ion-social-twitter"></i></li>
                    <li><i class="ion-social-googleplus"></i></li>
                    <li><i class="ion-social-instagram"></i></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="final-line">
                <p>@ copyright. All right are reserved</p>
            </div>
        </div>

    </footer>


</body>

</html>